<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div {
	width: 500px;
	height: 500px;
	border:1px solid red;
}
div#back1 {
	background-image: url('https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202306/01/hankooki/20230601100207047qjea.jpg');
	background-size: cover; /*있는 그대로 이미지 읽기(확대/축소)*/
	background-position: 0px 50px; /*출력 위치(left, top)*/
	background-repeat: no-repeat; /*반복여부 확인*/
}
/*후기 게시판 => 카페 => 편집기(스마트에디터)*/

div#back2 {
	overflow-y:scroll;
	white-space: pre-wrap; /*칸을 벗어남*/
	background-image: url('https://img1.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202306/01/hankooki/20230601100205730cjeh.jpg');
	color: white;
	background-size: cover; /*반복 제거*/
}
</style>
</head>
<body>
	<div>
		<img src="https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202306/01/hankooki/20230601110704395gyyc.png">
	</div>
	<p>
	<div id="back1">
	
	</div>
	<div id="back2">
	<h1>"한국형 미사일방어 새 장 열었다"... L-SAM 요격시험 첫 공개 [르포]</h1>
	<pre>
	“교전절차 진행. 초읽기를 시작하라. 발사 15초 전… 5, 4, 3, 2, 1, 발사!”
서해 중부 해역에서 불기둥이 솟아올랐다. 같은 시간, 충남 태안군 국방과학연구소(ADD) 안흥시험센터에서 이종섭 국방부 장관은 전면에 설치된 스크린에 집중했다. 잠시 손에 땀을 쥐게 하는 순간이 흘렀다. 들리는 소리는 1초에 한 번씩 울리는 ‘삑, 삑’ 하는 신호음뿐. “요격 성공” 방송이 나오자 현장에서는 환호성과 박수가 터져 나왔다. 이 장관은 “체계개발 요원들은 잠을 설칠 만큼 긴장했다”며 아이처럼 기뻐했다.

지난달 30일 ADD는 이 장관과 국방부 출입기자단이 지켜본 가운데 장거리지대공유도무기(L-SAM) 탄도미사일 요격시험에 성공했다. L-SAM 요격시험을 언론에 공개한 것은 이번이 처음이다. ADD가 “표적탄을 당초 목표 위치에 직격했다”고 시험 결과를 보고하자 장내에는 탄성이 터졌다.

독자개발 중인 L-SAM은 이른바 ‘한국형 고고도미사일방어체계(THAAD·사드)’로 불린다. 북한이 실제 미사일을 쐈을 경우 주한미군 사드와 함께 최상층부 요격을 담당한다. 그 아래 중간고도는 중거리지대공미사일(M-SAM), 맨 하층부는 패트리엇 미사일이 맡는 3중 방어체계다.

이번 시험은 서해 남부 무인도에서 표적 미사일을 북쪽 방향으로 발사한 후, L-SAM이 남쪽 방향으로 날아가 맞추는 방식으로 진행됐다. 두 미사일의 발사 지점은 약 200㎞ 떨어졌고 높은 고도에서 빠르게 진행되는 만큼 육안으로 볼 수는 없다. 대신 적외선 카메라가 촬영한 실시간 영상을 보는 방식으로 참관이 이뤄졌다.

ADD는 지난해 2월 L-SAM을 미리 설정한 궤도에 따라 탄착점을 향해 발사하는 시험에 성공했다. 또 지난해 11월엔 표적 미사일을 요격하는 시험에도 최초 성공했다. 4번째 요격시험인 이번 시험에서도 성공하자 박종승 ADD 소장은 “네 번의 자체 시험이 이걸로 끝나는 것이고, 오늘 성공했으니까 다음부터는 시험평가로 넘어가게 된다”며 “시험평가에 진입하기 전 탄도탄 요격 성능의 기술적 성숙도를 최종 확인했다”고 평가했다.

공교롭게도 이날 L-SAM 요격시험을 몇 시간 앞두고 북한은 군부 서열 2위 리병철 조선노동당 중앙군사위 부위원장 명의 담화를 통해 “군사정찰위성 1호기를 곧 발사하겠다”고 위협했다. 위성과 우주발사체로 이름은 다르지만, 언제든 대륙간탄도미사일(ICBM)로 전용할 수 있어 살상무기라는 본질에는 차이가 없다.

우리 군은 이번 성공을 계기로 북한의 위협을 격퇴할 수 있다는 자신감이 충만한 표정이다. △유사시 북한을 선제 타격하는 킬체인(Kill Chain) △핵·미사일을 방어하는 한국형 미사일방어체계(KAMD) △공격받은 이후 압도적 전력으로 대규모 보복에 나서는 KMPR로 구성된 ‘한국형 3축체계’의 완성도를 높이는 성과도 거뒀다. L-SAM은 2025년 양산에 착수해 2020년대 후반쯤 실전배치할 예정이다.

박 소장은 “적 미사일이 변칙기동을 하더라도 레이더에 잡히고 표적 고도에 들어온다면 모두 다 맞출 수 있다”며 “실패하더라도 패트리엇과 중거리지대공미사일(M-SAM) 천궁-Ⅱ로 잡을 수 있는 다층방어체계를 구축했다”고 말했다. 이 장관은 “L-SAM 개발은 우리 군의 미사일 방어 능력이 높은 고도까지 확장된다는 의미에서 상당한 의의가 있다”면서 “종말단계 상층까지 확장된 L-SAM의 능력은 고도화되고 있는 북한의 미사일 위협에 대한 대응능력 향상은 물론, 한미동맹의 미사일방어 능력 강화에 크게 기여할 것”이라고 강조했다.

태안= 김진욱 기자 kimjinuk@hankookilbo.com

ⓒ한국일보 www.hankookilbo.com (무단복제 및 전재, 재배포를 금지합니다)
	</pre>
	</div>
	<div id="back3">
	
	</div>
</body>
</html>